DEBUG: False
LOGFILE: "pony.log"
SLACK_TOKEN: "xoxb-0000000000000-00000000000000000000000000"
ACTIVE_PLUGINS:
    - pony.pony.StandupPonyPlugin

StandupPonyPlugin:
    db_file: "pony.db"
    timezone: "Europe/Bucharest"
    holidays:
        - 2016-12-26 # Christmas Second Day
        - 2017-04-17 # Orthodox Easter Monday
        - 2017-07-04 # USA: Independence Day
        - 2017-11-23 # USA: Thanksgiving
        - 2017-12-25 # Christmas
        - 2017-12-26 # Christmas Second Day

    active_teams:
        - dev_team1
        - dev_team2

    dev_team1:
        name: "Team One"
        post_summary_to: "#team-one"
        ask_earliest: "09:00"
        report_by: "12:01"
        users:
            - "@sasha"
            - "@tony"

    dev_team2:
        name: "Test Two"
        post_summary_to: "#team-two"
        ask_earliest: "09:00"
        report_by: "12:15"
        users:
            - "@tony"
            - "@andy"
