DEBUG: True
LOGFILE: "pony.log"
SLACK_TOKEN: "xoxb-112990344487-6xaSZST0KaafqEKhak2Rchdb"
ACTIVE_PLUGINS:
    - pony.pony.StandupPonyPlugin

StandupPonyPlugin:
    db_file: "pony.db"
    timezone: "Europe/Bucharest"

    active_teams:
        - test_dev_team1

    test_dev_team1:
        name: "Test team"
        post_summary_to: "#test-channel"
        report_by: "11:01"
        users:
            - "@sasha"
