DEBUG: True
LOGFILE: "pony.log"
SLACK_TOKEN: "xoxb-0000000000000-00000000000000000000000000"
ACTIVE_PLUGINS:
    - pony.pony.StandupPonyPlugin

StandupPonyPlugin:
    db_file: "pony.db"
    timezone: "Europe/Bucharest"

    active_teams:
        - dev_team1
        - dev_team2

    dev_team1:
        name: "Team One"
        post_summary_to: "#team-one"
        report_by: "09:01"
        users:
            - "@sasha"
            - "@tony"

    dev_team2:
        name: "Test Two"
        post_summary_to: "#team-two"
        report_by: "10:15"
        users:
            - "@tony"
            - "@andy"
