DEBUG: True
DAEMON: False
LOGFILE: "pony.log"
SLACK_TOKEN: "xoxb-000000000-000000000000000"
ACTIVE_PLUGINS:
    - pony.pony.StandupPonyPlugin

StandupPonyPlugin:
    db_file: "pony.db"
    timezone: "Europe/Bucharest"

    active_teams:
        - test_dev_team1
        - test_dev_team2

    test_dev_team1:
        name: "Test team"
        post_summary_to: "#test-channel"
        report_by: "09:01"
        users:
            - "@sasha"

    test_dev_team2:
        name: "Test team"
        post_summary_to: "#test-channel"
        report_by: "09:01"
        users:
            - "@tony"
