DEBUG: True
SLACK_TOKEN: "xoxb-000000000-000000000000000"
ACTIVE_PLUGINS:
    - plugins.pony.StandupPonyPlugin

StandupPonyPlugin:
    db_file: "pony.db"
    timezone: "Europe/Bucharest"

    active_teams:
        - dev_team1

    dev_team1:
        name: "Team T1"
        post_summary_to: "#test-channel"
        report_by: "16:30"
        users:
            - "@sasha"
