[tox]
envlist = py27,flake
skipsdist = True

[testenv:py27]
install_command = pip install {packages}
deps =
    -r{toxinidir}/requirements-testing.txt
    coverage
commands =
    nosetests -v tests --with-coverage --cover-package pony

[testenv:flake]
deps = flake8
commands =
    flake8 pony
