[tox]
envlist = py27,py36
skipsdist = True

[testenv]
install_command = pip install {packages}
deps =
    -r{toxinidir}/requirements-testing.txt
    coverage
commands =
    nosetests --with-coverage --cover-package pony -v {posargs:tests}

[testenv:flake]
deps = flake8
commands =
    flake8 pony
