[tox]
envlist = py27,flake
skipsdist = True

[testenv:py27]
install_command = pip install {packages}
deps = -r{toxinidir}/requirements-testing.txt
commands =
    nosetests -v tests

[testenv:flake]
deps = flake8
commands =
    flake8 pony
